
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<base target="_blank">
<style type="text/css">

body *{font-family: 'Open Sans', Arial, sans-serif !important}

div, p, a, li, td { -webkit-text-size-adjust:none; }

*{-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
td{word-break: break-word;}
a{word-break: break-word; text-decoration: none; color: inherit;}

body .ReadMsgBody
{width: 100%; background-color: #ffffff;}
body .ExternalClass
{width: 100%; background-color: #ffffff;}
body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{ background-color:#ffffff; width: 100%;}   

body img {user-drag: none; -moz-user-select: none; -webkit-user-drag: none;}
body .hover:hover {opacity:0.85;filter:alpha(opacity=85);}
body td img:hover {opacity:0.85;filter:alpha(opacity=85);}

body .image600 img {width: 600px; height: auto;}
body .image180 img {width: 180px; height: auto;}
body .image269 img {width: 269px; height: auto;}
body .sign img {width: 145px; height: auto;}
body .icons43 img {width: 43px; height: auto;}
body .clients125 img {width: 125px; height: auto;}
body .icons54 img {width: 54px; height: auto;}
body .icon54 img {width: 54px; height: auto;}
body .logo img {width: 213px; height: auto;}


body .pic180 {width:180px;height:154px;overflow:hidden;}
body .grow180 img{width:180px;height:154px;
-webkit-transition:all 1.5s ease;-moz-transition:all 1s ease;-o-transition:all 1s ease;-ms-transition:all 1s ease;transition:all 1s ease;}
body .grow180 img:hover{width:250px;height:210px;}

body .pic600 {width:600px;height:324px;overflow:hidden;}
body .grow600 img{width:600px;height:324px;
-webkit-transition:all 1.5s ease;-moz-transition:all 1s ease;-o-transition:all 1s ease;-ms-transition:all 1s ease;transition:all 1s ease;}
body .grow600 img:hover{width:730px;height:410px;}

body .pic269 {width:269px;height:179px;overflow:hidden;}
body .grow269 img{width:269px;height:179px;
-webkit-transition:all 1.5s ease;-moz-transition:all 1s ease;-o-transition:all 1s ease;-ms-transition:all 1s ease;transition:all 1s ease;}
body .grow269 img:hover{width:370px;height:250px;}
</style>

<style type="text/css">@media only screen and (max-width: 640px){
		body{width:auto;}
		body table[class=full] {width: 100%!important; clear: both; }
		body td[class=pad20] {padding-left: 20px; padding-right: 20px; clear: both; }
		body table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body .erase {display: none;}
		body .image600 img {width: 100%!important; height: auto!important;}
		body .image180 img {width: 180px!important; height: auto!important;}
		body .image269 img {width: 269px!important; height: auto!important;}
		body table[class=table33] {width: 30%!important;}
		body .table33 img {width: 100%!important;}
		body table[class=showMob] {width: 5%!important;}
		body .pic180 {width: 100%!important;height: auto!important;}
        body .pic600 {width: 100%!important;height: auto!important;}
		body .grow600 img{-webkit-transition:all 0s ease!important;-moz-transition:all 0s ease!important;-o-transition:all 0s ease!important;-ms-transition:all 0s ease!important;transition:all 0s ease!important;}
        body .grow600 img:hover{{opacity:0.85!important;filter:alpha(opacity=85);}}
        body .pic269 {width: 100%!important;height: auto!important;}
		body .grow269 img{width: 100%!important; height: auto!important;}
        body .grow269 img:hover{opacity:0.85!important;filter:alpha(opacity=85);}
        body table[class=table269] {width: 100%!important;}
		body .table269 img {width: 100%!important;}
}</style>

<style type="text/css">@media only screen and (max-width: 479px){ 
		body{width:auto;}
		body table[class=full] {width: 100%!important; clear: both; }
		body td[class=pad20] {padding-left: 20px; padding-right: 20px; clear: both; }
		body table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		body .erase {display: none;}
		body .image600 img {width: 100%!important; height: auto!important;}
		body .image180 img {width: 100%!important; height: auto!important;}
		body .image269 img {width: 100%!important; height: auto!important;}
		body table[class=table33] {width: 100%!important;}
		body .table33 img {width: 100%!important;}
		body table[class=showMob] {width: 100%!important;}
		body .font30 {font-size: 30px!important; line-height: 38px!important;}
		body .pic180 {width: 100%!important;height: auto!important;}
		body .grow180 img{-webkit-transition:all 0s ease!important;-moz-transition:all 0s ease!important;-o-transition:all 0s ease!important;-ms-transition:all 0s ease!important;transition:all 0s ease!important;}
        body .grow180 img:hover{{opacity:0.85!important;filter:alpha(opacity=85);}}
        body .pic600 {width: 100%!important;height: auto!important;}
		body .grow600 img{-webkit-transition:all 0s ease!important;-moz-transition:all 0s ease!important;-o-transition:all 0s ease!important;-ms-transition:all 0s ease!important;transition:all 0s ease!important;}
        body .grow600 img:hover{{opacity:0.85!important;filter:alpha(opacity=85);}}
        body .pic269 {width: 100%!important;height: auto!important;}
		body .grow269 img{width: 100%!important; height: auto!important;}
        body .grow269 img:hover{opacity:0.85!important;filter:alpha(opacity=85);}
        body table[class=table269] {width: 100%!important;}
		body .table269 img {width: 100%!important;}
}</style>

</head>
<body style='margin: 0; padding: 0;'>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#313131">
	<tbody><tr>
		<td align="center" style="background-image: url('templates/wave/images/header_bg.jpg'); background-position: center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-repeat: no-repeat;" class="pad20">
			<!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;"><v:fill type="tile" src="templates/wave/images/header_bg.jpg"/><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div>

			<!-- Wrapper -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tbody><tr>
					<td width="100%" align="center">
						
						<!-- Start Header Text -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="80"></td>
							</tr>
							<tr>
								<td width="100%" valign="middle" class="logo" align="center">
									
									<!-- Header Text --> 
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">	
										<tbody><tr>
											<td height="60" valign="middle" width="100%" style="text-align: center;" class="fullCenter">
												<a href="#"><img width="213" src="templates/wave/images/logo.png" alt="" border="0"></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="150"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 38px; color: #ffffff; line-height: 44px; font-weight: 300; text-transform: uppercase; letter-spacing: 1px;" class="fullCenter">
												the <span style="font-weight: 600; color: #85ca83;"> adventure</span> begins
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 18px; color: #85ca83; line-height: 24px; font-weight: 400;" class="fullCenter">
												<span style="border-bottom: 1px solid #85ca83;">Jason Standford</span>
											</td>
										</tr>
										<tr>
											<td width="100%" height="18"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 18px; color: #ffffff; line-height: 24px; font-weight: 300;" class="fullCenter">
												Freelance <b>UI/UX</b> &amp; <b>Graphic Designer</b>
											</td>
										</tr>
										<tr>
											<td width="100%" height="8"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 18px; color: #ffffff; line-height: 24px; font-weight: 300;" class="fullCenter">
												in Amsterdam, The Netherlands
											</td>
										</tr>
										<tr>
											<td width="100%" height="120"></td>
										</tr>
									</tbody></table>
																	
								</td>
							</tr>
						</tbody></table><!-- End Header Text -->
						
					</td>
				</tr>
			</tbody></table>
			</div><!--[if gte mso 9.]>
        	</v:textbox>
       		</v:fill></v:rect>
       		<![endif]-->

		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
	<tbody><tr>
		<td width="100%" valign="top" align="center" class="pad20">
		
			<!-- Wrapper -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tbody><tr>
					<td width="100%" align="center">
						
						<!-- Start Header Text -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="80"></td>
							</tr>
							<tr>
								<td width="100%" valign="middle" align="center">
									
									<!-- Header Text --> 
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #8b8b8b; line-height: 32px; font-weight: 300; text-transform: uppercase;">
												Online Template Builder with Great Features...
											</td>
										</tr>
										<tr>
											<td width="100%" height="20"></td>
										</tr>
									</tbody></table>
																	
								</td>
							</tr>
						</tbody></table><!-- End Header Text -->
						
						<!-- Text + Sign -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="20"></td>
							</tr>
							<tr>
								<td width="100%" valign="middle" class="sign" align="center">
									
									<!-- Header Text --> 
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="left" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #b1b1b1; line-height: 22px; font-weight: 400;">
												Curabitur blandit tempus porttitor. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Nullam quis risus eget urna mollis ornare vel eu leo. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vestibulum id ligula porta felis euismod.
Donec id elit non mi porta gravida at eget metus. Aenean lacinia bibendum nulla.
<br><br>
Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec sed odio dui. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam quis risus eget urna mollis ornare vel eu leo.
<br><br>
Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Praesent commodo cursus magna, vel scelerisque nisl.
											</td>
										</tr>
										<tr>
											<td width="100%" height="50"></td>
										</tr>
										<tr>
											<td width="100%" style="text-align: left;">
												<table width="145" border="0" cellpadding="0" cellspacing="0" align="left" class="full">
													<tbody><tr>
														<td width="145">
															<a href="#" style="text-decoration: none;"><img src="templates/wave/images/sign.png" width="145" alt="" border="0"></a>
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
										<tr>
											<td width="100%" height="80"></td>
										</tr>
									</tbody></table>
																	
								</td>
							</tr>
						</tbody></table><!-- End Header Text -->
						
					</td>
				</tr>
			</tbody></table><!-- End Wrapper -->
			
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tbody><tr>
		<td width="100%" valign="top" bgcolor="#f8f8f8" align="center" class="pad20">
		
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tbody><tr>
					<td align="center">
					
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="80"></td>
							</tr>
						</tbody></table><!-- End Space -->
									
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" class="image600" align="center">
									
									<!-- Image Long 1 -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%">
												<span class="grow600 pic600" style="display: block;"><a href="#" style="text-decoration: none;"><img src="templates/wave/images/image_600.jpg" alt="" border="0" width="600" height="auto" class="hover"></a></span>
											</td>
										</tr>
										<tr>
											<td width="100%" height="40"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #8b8b8b; line-height: 32px; font-weight: 300; text-transform: uppercase;">
												we are DynamicXX, You can hire us
											</td>
										</tr>
										<tr>
											<td width="100%" height="27"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #b1b1b1; line-height: 22px; font-weight: 400;">
												Curabitur blandit tempus porttitor. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Nullam quis risus eget urna mollis ornare vel eu leo. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vestibulum id ligula porta felis euismod.
Donec id elit non mi porta gravida at eget metus. Aenean lacinia bibendum nulla.
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #85ca83; line-height: 22px; font-weight: 700;">
												<a href="#" style="text-decoration: none; color: #85ca83;">Read more...</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="70"></td>
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table><!-- End Wrapper 2 -->
						
					</td>
				</tr>
			</tbody></table><!-- End Wrapper -->
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
	<tbody><tr>
		<td width="100%" valign="top" align="center" class="pad20">
		
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tbody><tr>
					<td align="center">
					
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="80"></td>
							</tr>
						</tbody></table><!-- End Space -->
						
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" class="image180" align="center">
									
									<!-- Col 1 Image 1 -->
									<table width="184" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="table33">
										<tbody><tr>
											<td width="100%">
												<span class="grow180 pic180" style="display: block;"><a href="#" style="text-decoration: none;"><img src="templates/wave/images/image_180_1.jpg" alt="" border="0" width="180" height="auto" class="hover"></a></span>
											</td>
										</tr>
										<tr>
											<td width="100%" height="28"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 18px; color: #8b8b8b; line-height: 26px; font-weight: 300; text-transform: uppercase;">
												Clean design
											</td>
										</tr>
										<tr>
											<td width="100%" height="20"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #b1b1b1; line-height: 22px; font-weight: 400;">
												Curabitur blandit tempus porttitor. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies 
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #85ca83; line-height: 22px; font-weight: 700;">
												<a href="#" style="text-decoration: none; color: #85ca83;">Read more...</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</tbody></table>
									
									<!-- Space -->
									<table width="25" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="showMob">
										<tbody><tr>
											<td width="100%" height="30"></td>
										</tr>
									</tbody></table><!-- End Space -->
									
									<!-- Col 2 Image 2 -->
									<table width="184" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="table33">
										
										<tbody><tr>
											<td width="100%">
												<span class="grow180 pic180" style="display: block;"><a href="#" style="text-decoration: none;"><img src="templates/wave/images/image_180_2.jpg" alt="" border="0" width="180" height="auto" class="hover"></a></span>
											</td>
										</tr>
										<tr>
											<td width="100%" height="28"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 18px; color: #8b8b8b; line-height: 26px; font-weight: 300; text-transform: uppercase;">
												About us
											</td>
										</tr>
										<tr>
											<td width="100%" height="20"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #b1b1b1; line-height: 22px; font-weight: 400;">
												Curabitur blandit tempus porttitor. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #85ca83; line-height: 22px; font-weight: 700;">
												<a href="#" style="text-decoration: none; color: #85ca83;">Read more...</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</tbody></table>
									
									<!-- Space -->
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="showMob">
										<tbody><tr>
											<td width="100%" height="30"></td>
										</tr>
									</tbody></table><!-- End Space -->
									
									<!-- Col 3 Image 3 -->
									<table width="184" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="table33">
										<tbody><tr>
											<td width="100%">
												<span class="grow180 pic180" style="display: block;"><a href="#" style="text-decoration: none;"><img src="templates/wave/images/image_180_3.jpg" alt="" border="0" width="180" height="auto" class="hover"></a></span>
											</td>
										</tr>
										<tr>
											<td width="100%" height="28"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 18px; color: #8b8b8b; line-height: 26px; font-weight: 300; text-transform: uppercase;">
												since 2015
											</td>
										</tr>
										<tr>
											<td width="100%" height="20"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #b1b1b1; line-height: 22px; font-weight: 400;">
												Curabitur blandit tempus porttitor. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricie
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #85ca83; line-height: 22px; font-weight: 700;">
												<a href="#" style="text-decoration: none; color: #85ca83;">Read more...</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table><!-- End Wrapper 2 -->
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="50"></td>
							</tr>
						</tbody></table><!-- End Space -->
						
					</td>
				</tr>
			</tbody></table><!-- End Wrapper -->
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tbody><tr>
		<td width="100%" bgcolor="#85ca83" align="center" class="pad20">
		
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tbody><tr>
					<td align="center">
					
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="80"></td>
							</tr>
						</tbody></table><!-- End Space -->
								
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
																
									<!-- Text Left -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%">
												<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tbody><tr>
														<td width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 40px; color: #ffffff; line-height: 48px; vertical-align: middle; text-transform: uppercase; font-weight: 300;" class="font30">
															why choose us?								
														</td>
													</tr>
												</tbody></table>					
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table><!-- End Wrapper 2 -->
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="80"></td>
							</tr>
						</tbody></table><!-- End Space -->
					
					</td>
				</tr>
			</tbody></table><!-- End Wrapper -->
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
	<tbody><tr>
		<td width="100%" valign="top" align="center" class="pad20">
		
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tbody><tr>
					<td align="center">
					
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="80"></td>
							</tr>
						</tbody></table><!-- End Space -->
						
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" class="image180" align="center">
									
									<!-- Col 1 Image 1 -->
									<table width="270" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #8b8b8b; line-height: 32px; font-weight: 300; text-transform: uppercase;">
												Modern style
											</td>
										</tr>
										<tr>
											<td width="100%" height="27"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #b1b1b1; line-height: 22px; font-weight: 400;">
												Curabitur blandit tempus porttitor. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nulla vitae elit libero, a pharetra etiam vulputate
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #85ca83; line-height: 22px; font-weight: 700;">
												<a href="#" style="text-decoration: none; color: #85ca83;">Read more...</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</tbody></table>
									
									<!-- Space -->
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="30"></td>
										</tr>
									</tbody></table><!-- End Space -->
									
									<!-- Col 3 Image 3 -->
									<table width="270" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #8b8b8b; line-height: 32px; font-weight: 300; text-transform: uppercase;">
												fresh news
											</td>
										</tr>
										<tr>
											<td width="100%" height="27"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #b1b1b1; line-height: 22px; font-weight: 400;">
												Curabitur blandit tempus porttitor. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nulla vitae elit libero, a pharetra etiam vulputate
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #85ca83; line-height: 22px; font-weight: 700;">
												<a href="#" style="text-decoration: none; color: #85ca83;">Read more...</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table><!-- End Wrapper 2 -->
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="50"></td>
							</tr>
						</tbody></table><!-- End Space -->
						
					</td>
				</tr>
			</tbody></table><!-- End Wrapper -->
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tbody><tr>
		<td width="100%" valign="top" bgcolor="#f8f8f8" align="center" class="pad20">
		
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tbody><tr>
					<td align="center">
						
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
									
									<!-- Space -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="80"></td>
										</tr>
									</tbody></table><!-- End Space -->
									
									<!-- Image 269 -1 -->
									<table width="270" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%">
												<span class="grow269 pic269" style="display: block;"><a href="#" style="text-decoration: none;"><img src="templates/wave/images/image_269_1.jpg" width="269" height="auto" alt="" border="0" class="hover"></a></span>
											</td>
										</tr>
									</tbody></table>
									
									<!-- Space -->
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="35"></td>
										</tr>
									</tbody></table><!-- End Space -->
									
									<!-- Text -->
									<table width="270" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #8b8b8b; line-height: 32px; font-weight: 300; text-transform: uppercase;">
												hire our team
											</td>
										</tr>
										<tr>
											<td width="100%" height="27"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #b1b1b1; line-height: 22px; font-weight: 400;">
												Curabitur blandit tempus porttitor. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nulla vitae elit libero, a pharetra etiam vulputate
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #85ca83; line-height: 22px; font-weight: 700;">
												<a href="#" style="text-decoration: none; color: #85ca83;">Read more...</a>
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table><!-- End Wrapper 2 -->
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tbody><tr>
								<td width="100%" height="80"></td>
							</tr>
						</tbody></table><!-- End Space -->
						
					</td>
				</tr>
			</tbody></table><!-- End Wrapper -->
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
	<tbody><tr>
		<td width="100%" valign="top" align="center" class="pad20">
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tbody><tr>
					<td align="center">
						
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
									
									<!-- Space -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="80"></td>
										</tr>
									</tbody></table><!-- End Space -->
									
									<!-- Image 269 - 2 -->
									<table width="270" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" class="image269">
												<span class="grow269 pic269" style="display: block;"><a href="#" style="text-decoration: none;"><img src="templates/wave/images/image_269_2.jpg" width="269" height="auto" alt="" border="0" class="hover"></a></span>
											</td>
										</tr>
									</tbody></table>
									
									<!-- Space -->
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="35"></td>
										</tr>
									</tbody></table><!-- End Space -->
									
									<!-- Text -->
									<table width="270" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #8b8b8b; line-height: 32px; font-weight: 300; text-transform: uppercase;">
												Love your work
											</td>
										</tr>
										<tr>
											<td width="100%" height="27"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #b1b1b1; line-height: 22px; font-weight: 400;">
												Curabitur blandit tempus porttitor. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nulla vitae elit libero, a pharetra etiam vulputate
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #85ca83; line-height: 22px; font-weight: 700;">
												<a href="#" style="text-decoration: none; color: #85ca83;">Read more...</a>
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table><!-- End Wrapper 2 -->
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tbody><tr>
								<td width="100%" height="80"></td>
							</tr>
						</tbody></table><!-- End Space -->
						
					</td>
				</tr>
			</tbody></table><!-- End Wrapper -->
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#313131">
	<tbody><tr>
		<td align="center" width="100%" style="background-image: url('templates/wave/images/seperator_1.jpg'); background-position: center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-repeat: no-repeat;" class="pad20">
		<!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;"><v:fill type="tile" src="templates/wave/images/seperator_1.jpg"/><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div>
		
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tbody><tr>
					<td class="icon54" align="center">
					
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="80"></td>
							</tr>
						</tbody></table><!-- End Space -->
								
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter">
							<tbody><tr>
								<td width="100%" style="text-align: center;" align="center" class="icon54"><a href="#" style="text-decoration: none;"><img src="templates/wave/images/twitter_icon_54.png" width="54" height="auto" style="width: 54px; height: auto;" alt="" border="0" class="hover"></a></td>
							</tr>
							<tr>
								<td width="100%" height="40"></td>
							</tr>
							<tr>
								<td style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 18px; color: #ffffff; line-height: 30px; vertical-align: middle; font-weight: 300; word-break: break-word;">
									<span style="color: #97e695;">About 3 days ago:</span>
									Improve your Google results! Contact a #Google Consultant <a href="#" style="color: #97e695; text-decoration: none;">http://seowebmarketing.co.uk/packages</a> #SEO #marketing&nbsp;
								</td>
							</tr>
							<tr>
								<td width="100%" height="20"></td>
							</tr>
							<tr>
								<td style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 18px; color: #ffffff; line-height: 30px; vertical-align: middle; font-weight: 300;">
									<a href="#" style="color: #ffffff; text-decoration: none;">@GoogleExpertUK</a>&nbsp;							
								</td>
							</tr>
						</tbody></table><!-- End Wrapper 2 -->
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="80"></td>
							</tr>
						</tbody></table><!-- End Space -->
					
					</td>
				</tr>
			</tbody></table>
			</div><!--[if gte mso 9.]>
        		</v:textbox>
       			</v:fill></v:rect>
       		<![endif]-->
			
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
	<tbody><tr>
		<td width="100%" valign="top" align="center" class="pad20">
		
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tbody><tr>
					<td align="center">
					
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="80"></td>
							</tr>
						</tbody></table><!-- End Space -->
									
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" class="image600" align="center">
									
									<!-- Image Long 1 -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #8b8b8b; line-height: 32px; font-weight: 300; text-transform: uppercase;">
												let’s write a blog...
											</td>
										</tr>
										<tr>
											<td width="100%" height="10"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #85ca83; line-height: 22px; font-weight: 700;">
												<span style="color: #9b9b9b;">April</span> 28th, 2014
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<!-- Image 600 - 2 -->
										<tr>
											<td width="100%">
												<span class="grow600 pic600" style="display: block;"><a href="#" style="text-decoration: none;"><img src="templates/wave/images/image_600_2.jpg" alt="" border="0" width="600" height="auto" class="hover"></a></span>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #b1b1b1; line-height: 22px; font-weight: 400;">
												Curabitur blandit tempus porttitor. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Nullam quis risus eget urna mollis ornare vel eu leo. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vestibulum id ligula porta felis euismod.
Donec id elit non mi porta gravida at eget metus. Aenean lacinia bibendum nulla.
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #85ca83; line-height: 22px; font-weight: 700;">
												<a href="#" style="text-decoration: none; color: #85ca83;">Read more...</a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table><!-- End Wrapper 2 -->
						
					</td>
				</tr>
			</tbody></table><!-- End Wrapper -->
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
	<tbody><tr>
		<td width="100%" valign="top" align="center" class="pad20">
		
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tbody><tr>
					<td align="center">
						
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
									
									<!-- Space -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="25"></td>
										</tr>
									</tbody></table><!-- End Space -->
									
									<!-- Left Column Image 269 - 3 -->
									<table width="270" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #8b8b8b; line-height: 32px; font-weight: 300; text-transform: uppercase;">
												Blog about us
											</td>
										</tr>
										<tr>
											<td width="100%" height="10"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #85ca83; line-height: 22px; font-weight: 700;">
												<span style="color: #9b9b9b;">April</span> 29th, 2014
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<!-- Image 269 - 3 -->
										<tr>
											<td width="100%">
												<span class="grow269 pic269" style="display: block;"><a href="#" style="text-decoration: none;"><img src="templates/wave/images/image_269_3.jpg" alt="" border="0" width="269" height="auto" class="hover"></a></span>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #b1b1b1; line-height: 22px; font-weight: 400;">
												Curabitur blandit tempus porttitor. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nulla vitae elit libero, a pharetra.
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #85ca83; line-height: 22px; font-weight: 700;">
												<a href="#" style="text-decoration: none; color: #85ca83;">Read more...</a>
											</td>
										</tr>
									</tbody></table>
									
									<!-- Space -->
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="35"></td>
										</tr>
									</tbody></table><!-- End Space -->
									
									<!-- Right Column - Image 269 - 4 -->
									<table width="270" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #8b8b8b; line-height: 32px; font-weight: 300; text-transform: uppercase;">
												awesome code
											</td>
										</tr>
										<tr>
											<td width="100%" height="10"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #85ca83; line-height: 22px; font-weight: 700;">
												<span style="color: #9b9b9b;">April</span> 30th, 2014
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<!-- Image 269 - 4 -->
										<tr>
											<td width="100%" style="text-align: left;">
												<span class="grow269 pic269" style="display: block;"><img src="templates/wave/images/image_269_4.jpg" alt="" border="0" width="269" height="auto" class="hover"></span>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #b1b1b1; line-height: 22px; font-weight: 400;">
												Curabitur blandit tempus porttitor. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nulla vitae elit libero, a pharetra.
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #85ca83; line-height: 22px; font-weight: 700;">
												<a href="#" style="text-decoration: none; color: #85ca83;">Read more...</a>
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table><!-- End Wrapper 2 -->
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tbody><tr>
								<td width="100%" height="80"></td>
							</tr>
						</tbody></table><!-- End Space -->
						
					</td>
				</tr>
			</tbody></table><!-- End Wrapper -->
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#313131">
	<tbody><tr>
		<td align="center" width="100%" valign="top" style="background-image: url('templates/wave/images/pricing_bg.jpg'); background-position: center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-repeat: no-repeat;" class="pad20">
		
			<!-- Pricing Text -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
				<tbody><tr>
					<td width="100%" height="60"></td>
				</tr>
				<tr>
					<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #ffffff; line-height: 32px; font-weight: 300; text-transform: uppercase;">
						pricing tables
					</td>
				</tr>
				<tr>
					<td width="100%" height="60"></td>
				</tr>
			</tbody></table>
								
			<!-- Wrapper -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tbody><tr>
					<td width="100%" align="center">
						
						<!-- Pricing 1 -->
						<table width="180" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color: #ffffff;" bgcolor="#ffffff" class="fullCenter">
							<tbody><tr>
								<td width="100%" height="18"></td>
							</tr>
							<tr>
								<td width="100%" style="text-align: center; color: #8b8b8b; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 22px; line-height: 26px; padding: 0px 5px; font-weight: 300;">
									Basic
								</td>
							</tr>
							<tr>
								<td width="100%" height="18"></td>
							</tr>
							<tr>
								<td width="100%" height="10" bgcolor="#85ca83"></td>
							</tr>
							<tr>
								<td width="100%" style="text-align: center; color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 18px; line-height: 22px; padding: 0px 5px; text-transform: uppercase; font-weight: 700;" bgcolor="#85ca83">
									$29.99 <span style="font-size: 14px;">p/m</span>
								</td>
							</tr>
							<tr>
								<td width="100%" height="10" bgcolor="#85ca83"></td>
							</tr>
							<tr>
								<td width="100%" height="18"></td>
							</tr>
							<tr>
								<td width="100%" style="text-align: center; color: #8b8b8b; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 13px; line-height: 18px; padding: 2px 5px; font-weight: 400;">
									<span style="color: #272727;"><b>10</b></span> Projects
								</td>
							</tr>
							<tr>
								<td width="100%" height="18">									
								</td>
							</tr>
							<tr>
								<td width="100%" height="1" bgcolor="#f8f8f8"></td>
							</tr>
							<tr>
								<td width="100%" height="18"></td>
							</tr>
							<tr>
								<td width="100%" style="text-align: center; color: #8b8b8b; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 13px; line-height: 18px; padding: 2px 5px; font-weight: 400;">
									<span style="color: #272727;"><b>Free</b></span> Shipping
								</td>
							</tr>
							<tr>
								<td width="100%" height="18">									
								</td>
							</tr>
							<tr>
								<td width="100%" height="1" bgcolor="#f8f8f8"></td>
							</tr>
							<tr>
								<td width="100%" height="18"></td>
							</tr>
							<tr>
								<td width="100%" style="text-align: center; color: #8b8b8b; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 13px; line-height: 18px; padding: 2px 5px; font-weight: 400;">
									<span style="color: #272727;"><b>20</b></span> Modules
								</td>
							</tr>
							<tr>
								<td width="100%" height="18"></td>
							</tr>
							<tr>
								<td width="100%" height="15" bgcolor="#85ca83"></td>
							</tr>
							<tr>
								<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 22px; font-weight: 700;" bgcolor="#85ca83">
									<a href="#" style="text-decoration: none; color: #ffffff;">Learn more!</a>
								</td>
							</tr>
							<tr>
								<td width="100%" height="17" bgcolor="#85ca83"></td>
							</tr>
						</tbody></table>		
								
						<!-- Space -->
						<table width="30" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tbody><tr>
								<td width="100%" height="30">									
								</td>
							</tr>
						</tbody></table>
						
						<!-- Pricing 2 -->
						<table width="180" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color: #ffffff;" bgcolor="#ffffff" class="fullCenter">
							<tbody><tr>
								<td width="100%" height="18"></td>
							</tr>
							<tr>
								<td width="100%" style="text-align: center; color: #8b8b8b; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 22px; line-height: 26px; padding: 0px 5px; font-weight: 300;">
									Regular
								</td>
							</tr>
							<tr>
								<td width="100%" height="18"></td>
							</tr>
							<tr>
								<td width="100%" height="10" bgcolor="#85ca83"></td>
							</tr>
							<tr>
								<td width="100%" style="text-align: center; color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 18px; line-height: 22px; padding: 0px 5px; text-transform: uppercase; font-weight: 700;" bgcolor="#85ca83">
									$59.99 <span style="font-size: 14px;">p/m</span>
								</td>
							</tr>
							<tr>
								<td width="100%" height="10" bgcolor="#85ca83"></td>
							</tr>
							<tr>
								<td width="100%" height="18"></td>
							</tr>
							<tr>
								<td width="100%" style="text-align: center; color: #8b8b8b; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 13px; line-height: 18px; padding: 2px 5px; font-weight: 400;">
									<span style="color: #272727;"><b>20</b></span> Projects
								</td>
							</tr>
							<tr>
								<td width="100%" height="18">									
								</td>
							</tr>
							<tr>
								<td width="100%" height="1" bgcolor="#f8f8f8"></td>
							</tr>
							<tr>
								<td width="100%" height="18"></td>
							</tr>
							<tr>
								<td width="100%" style="text-align: center; color: #8b8b8b; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 13px; line-height: 18px; padding: 2px 5px; font-weight: 400;">
									<span style="color: #272727;"><b>Free</b></span> Shipping
								</td>
							</tr>
							<tr>
								<td width="100%" height="18">									
								</td>
							</tr>
							<tr>
								<td width="100%" height="1" bgcolor="#f8f8f8"></td>
							</tr>
							<tr>
								<td width="100%" height="18"></td>
							</tr>
							<tr>
								<td width="100%" style="text-align: center; color: #8b8b8b; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 13px; line-height: 18px; padding: 2px 5px; font-weight: 400;">
									<span style="color: #272727;"><b>40</b></span> Modules
								</td>
							</tr>
							<tr>
								<td width="100%" height="18"></td>
							</tr>
							<tr>
								<td width="100%" height="15" bgcolor="#85ca83"></td>
							</tr>
							<tr>
								<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 22px; font-weight: 700;" bgcolor="#85ca83">
									<a href="#" style="text-decoration: none; color: #ffffff;">Learn more!</a>
								</td>
							</tr>
							<tr>
								<td width="100%" height="17" bgcolor="#85ca83"></td>
							</tr>
						</tbody></table>
						
						<!-- Space -->
						<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tbody><tr>
								<td width="100%" height="30">									
								</td>
							</tr>
						</tbody></table>
						
						<!-- Pricing 3 -->
						<table width="180" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color: #ffffff;" bgcolor="#ffffff" class="fullCenter">
							<tbody><tr>
								<td width="100%" height="18"></td>
							</tr>
							<tr>
								<td width="100%" style="text-align: center; color: #8b8b8b; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 22px; line-height: 26px; padding: 0px 5px; font-weight: 300;">
									Pro
								</td>
							</tr>
							<tr>
								<td width="100%" height="18"></td>
							</tr>
							<tr>
								<td width="100%" height="10" bgcolor="#85ca83"></td>
							</tr>
							<tr>
								<td width="100%" style="text-align: center; color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 18px; line-height: 22px; padding: 0px 5px; text-transform: uppercase; font-weight: 700;" bgcolor="#85ca83">
									$89.99 <span style="font-size: 14px;">p/m</span>
								</td>
							</tr>
							<tr>
								<td width="100%" height="10" bgcolor="#85ca83"></td>
							</tr>
							<tr>
								<td width="100%" height="18"></td>
							</tr>
							<tr>
								<td width="100%" style="text-align: center; color: #8b8b8b; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 13px; line-height: 18px; padding: 2px 5px; font-weight: 400;">
									<span style="color: #272727;"><b>Unlimited</b></span> Projects
								</td>
							</tr>
							<tr>
								<td width="100%" height="18">									
								</td>
							</tr>
							<tr>
								<td width="100%" height="1" bgcolor="#f8f8f8"></td>
							</tr>
							<tr>
								<td width="100%" height="18"></td>
							</tr>
							<tr>
								<td width="100%" style="text-align: center; color: #8b8b8b; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 13px; line-height: 18px; padding: 2px 5px; font-weight: 400;">
									<span style="color: #272727;"><b>Free</b></span> Shipping
								</td>
							</tr>
							<tr>
								<td width="100%" height="18">									
								</td>
							</tr>
							<tr>
								<td width="100%" height="1" bgcolor="#f8f8f8"></td>
							</tr>
							<tr>
								<td width="100%" height="18"></td>
							</tr>
							<tr>
								<td width="100%" style="text-align: center; color: #8b8b8b; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 13px; line-height: 18px; padding: 2px 5px; font-weight: 400;">
									<span style="color: #272727;"><b>Unlimited</b></span> Modules
								</td>
							</tr>
							<tr>
								<td width="100%" height="18"></td>
							</tr>
							<tr>
								<td width="100%" height="15" bgcolor="#85ca83"></td>
							</tr>
							<tr>
								<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 22px; font-weight: 700;" bgcolor="#85ca83">
									<a href="#" style="text-decoration: none; color: #ffffff;">Learn more!</a>
								</td>
							</tr>
							<tr>
								<td width="100%" height="17" bgcolor="#85ca83"></td>
							</tr>
						</tbody></table>
						
					</td>
				</tr>
			</tbody></table><!-- End Wrapper -->
			
			<!-- Space -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tbody><tr>
					<td width="100%" height="80"></td>
				</tr>
			</tbody></table><!-- End Space -->
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
	<tbody><tr>
		<td width="100%" valign="top" align="center" class="pad20">
		
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tbody><tr>
					<td align="center">
					
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="80"></td>
							</tr>
						</tbody></table><!-- End Space -->
									
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" class="clients125" align="center">
									
									<!-- Clients -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #8b8b8b; line-height: 32px; font-weight: 300; text-transform: uppercase;">
												Clients
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #b1b1b1; line-height: 22px; font-weight: 400;">
												Curabitur blandit tempus porttitor. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nulla vitae elit libero, a pharetra.
											</td>
										</tr>
										<tr>
											<td width="100%" height="50"></td>
										</tr>
									</tbody></table>
									
									<!-- Client 1 -->
									<table width="125" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" style="text-align: center;">
												<a href="#" style="text-decoration: none;"><img src="templates/wave/images/client1.png" width="125" height="auto" alt="" border="0" class="hover"></a>
											</td>
										</tr>
									</tbody></table>
									
									<!-- Space -->
									<table width="35" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="40">									
											</td>
										</tr>
									</tbody></table>
									
									<!-- Client 2 -->
									<table width="125" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" style="text-align: center;">
												<a href="#" style="text-decoration: none;"><img src="templates/wave/images/client2.png" width="125" height="auto" alt="" border="0" class="hover"></a>
											</td>
										</tr>
									</tbody></table>
									
									<!-- Space -->
									<table width="35" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="40">									
											</td>
										</tr>
									</tbody></table>
									
									<!-- Client 3 -->
									<table width="125" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" style="text-align: center;">
												<a href="#" style="text-decoration: none;"><img src="templates/wave/images/client3.png" width="125" height="auto" alt="" border="0" class="hover"></a>
											</td>
										</tr>
									</tbody></table>
									
									<!-- Space -->
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="40">									
											</td>
										</tr>
									</tbody></table>
									
									<!-- Client 4 -->
									<table width="125" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" style="text-align: center;">
												<a href="#" style="text-decoration: none;"><img src="templates/wave/images/client4.png" width="125" height="auto" alt="" border="0" class="hover"></a>
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table><!-- End Wrapper 2 -->
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="80"></td>
							</tr>
						</tbody></table><!-- End Space -->
						
					</td>
				</tr>
			</tbody></table><!-- End Wrapper -->
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#85ca83">
	<tbody><tr>
		<td align="center" width="100%" style="background-image: url('templates/wave/images/seperator_2.jpg'); background-position: center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-repeat: no-repeat;" class="pad20">
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tbody><tr>
					<td align="center">
					
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="80"></td>
							</tr>
						</tbody></table><!-- End Space -->
								
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
																
									<!-- Text Left -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%">
												<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tbody><tr>
														<td width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 28px; color: #ffffff; line-height: 34px; vertical-align: middle; text-transform: uppercase; font-weight: 300;" class="font30">
															want to see it in action?									
														</td>
													</tr>
													<tr>
														<td width="100%" height="5"></td>
													</tr>
													<tr>
														<td width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 16px; color: #ffffff; line-height: 24px; vertical-align: middle; font-weight: 300; word-break: break-all;">
															<a href="#" style="text-decoration: none; color: #ffffff;">www.yourwebsite.com</a>								
														</td>
													</tr>
												</tbody></table>					
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table><!-- End Wrapper 2 -->
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="80"></td>
							</tr>
						</tbody></table><!-- End Space -->
					
					</td>
				</tr>
			</tbody></table><!-- End Wrapper -->
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tbody><tr>
		<td width="100%" valign="top" bgcolor="#313131" align="center" class="pad20">
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tbody><tr>
					<td align="center">
								
						<!-- Wrapper 2 -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
					
									<!-- Space -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tbody><tr>
											<td width="100%" height="50"></td>
										</tr>
									</tbody></table><!-- End Space -->
									
									<!-- Social Icons -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="600" class="icons43">
												<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
													<tbody><tr>
														<td width="167"></td>
														<td width="43" style="text-align: center;"><a href="#" style="text-decoration: none;"><img src="templates/wave/images/social_icon1.png" alt="" border="0" class="hover" width="33" height="auto" style="width: 43px; height: auto;"></a></td>
														<td width="25"></td>
														<td width="43" style="text-align: center;"><a href="#" style="text-decoration: none;"><img src="templates/wave/images/social_icon2.png" alt="" border="0" class="hover" width="33" height="auto" style="width: 43px; height: auto;"></a></td>
														<td width="25"></td>
														<td width="43" style="text-align: center;"><a href="#" style="text-decoration: none;"><img src="templates/wave/images/social_icon3.png" alt="" border="0" class="hover" width="33" height="auto" style="width: 43px; height: auto;"></a></td>
														<td width="25"></td>
														<td width="43" style="text-align: center;"><a href="#" style="text-decoration: none;"><img src="templates/wave/images/social_icon4.png" alt="" border="0" class="hover" width="33" height="auto" style="width: 43px; height: auto;"></a></td>
														<td width="168"></td>
													</tr>
												</tbody></table>							
											</td>
										</tr>
									</tbody></table>
									
									<!-- Space -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tbody><tr>
											<td width="100%" height="25"></td>
										</tr>
									</tbody></table><!-- End Space -->
									
								</td>
							</tr>
						</tbody></table><!-- End Wrapper 2 -->
						
					
					</td>
				</tr>
			</tbody></table><!-- End Wrapper -->
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tbody><tr>
		<td width="100%" valign="top" bgcolor="#313131" class="pad20">
		
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tbody><tr>
					<td align="center">
					
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="25"></td>
							</tr>
						</tbody></table><!-- End Space -->
								
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
																
									<!-- Text Left -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%">
												<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tbody><tr>
														<td width="100%" height="5"></td>
													</tr>
													<tr>
														<td width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 13px; color: #85ca83; line-height: 21px; vertical-align: middle; font-weight: 300; word-break: break-all;">
															2015 © DynamicXX. All Rights Reserved.								
														</td>
													</tr>
												</tbody></table>					
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table><!-- End Wrapper 2 -->
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="10"></td>
							</tr>
						</tbody></table><!-- End Space -->
					
					</td>
				</tr>
			</tbody></table><!-- End Wrapper -->
		
		</td>
	</tr>
</tbody></table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tbody><tr>
		<td width="100%" valign="top" bgcolor="#313131" align="center" class="pad20">
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tbody><tr>
					<td align="center">
					
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="10"></td>
							</tr>
						</tbody></table><!-- End Space -->
								
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">
																
									<!-- Text Left -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%">
												<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tbody><tr>
														<td width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 13px; color: #85ca83; line-height: 21px; vertical-align: middle; font-weight: 300; word-break: break-all;">
															 <a href="#" style="text-decoration: none; color: #85ca83;">Unsubscribe</a>
														</td>
													</tr>
													<tr>
														<td width="100%" height="20"></td>
													</tr>
												</tbody></table>					
											</td>
										</tr>
									</tbody></table>
									
								</td>
							</tr>
						</tbody></table><!-- End Wrapper 2 -->
					
					</td>
				</tr>
			</tbody></table><!-- End Wrapper -->
		
		</td>
	</tr>
</tbody></table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tbody><tr>
		<td width="100%" valign="top" bgcolor="#313131" align="center" class="pad20">
		
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tbody><tr>
					<td align="center">
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="60"></td>
							</tr>
							<tr>
								<td width="100%" height="1"></td>
							</tr>
						</tbody></table><!-- End Space -->
					
					</td>
				</tr>
			</tbody></table><!-- End Wrapper -->
		
		</td>
	</tr>
</tbody></table>
</body>
</html>