
<!DOCTYPE html>
<html>
<head><!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- //Custom Theme files -->
<style type="text/css">
	body{
		background-color:#a7d9fb;
		width: 100%;
		margin:0;
		padding: 0;
		 -webkit-font-smoothing: antialiased;
	}
	html{
		width: 100%;
	}
	table{
		font-size: 14px;
		border:0;
	}
	 /* ----------- responsive ----------- */
		 @media only screen and (max-width:810px){
				table.table-head {
					width: 725px !important;
				}
		 }
		 @media only screen and (max-width:768px){
				table.table-head {
					width: 680px !important;
				}
				.header-top{
					width: 650px !important;
				}
				.header-mid{
				width: 290px !important;
				}
		 }
		 
		  @media only screen and (max-width:700px){
				table.table-head {
					width: 600px !important;
				}
				.header-top{
					width: 550px !important;
				}
				.header-mid{
				width: 220px !important;
				}
		 }
		 @media only screen and (max-width:670px){
				table.table-head {
					width: 550px !important;
				}
				.header-top{
					width: 500px !important;
				}
				.header-mid{
				width: 240px !important;
				}
				.logo{
					width: 100% !important;
				}
				.nav{
				width: 100% !important;
				}
				.nav-menu{
					text-align:center !important;
					    padding-top: 8px !important;
				}
				.high{
					height:120px !important;
				}
				.high1{
					height:70px !important;
				}
				.banner{
				width: 500px !important;
				}
				.wel{
					font-size:2.3em !important;
				}
				.text-small{
					font-size:1.1em !important;
				}
				.text-high{
					font-size:2.5em !important;
				}
				.logo-text{
					color:#519FD4 !important;
				}
				.nav-menu a{
					color:#000 !important;
				}
				td.nav-social {
				text-align: center !important;
				width: 22% !important;
				margin: 0 auto !important;
				display: block !important;
			}
		 }
		 @media only screen and (max-width:570px){
				table.table-head {
					width: 400px !important;
				}
				.header-top{
					width: 350px !important;
				}
				.header-mid{
				width: 100% !important;
				}
				.banner {
					width: 350px !important;
				}
				.content-bottom{
					width:350px !important;
				}
				.text-high {
					font-size: 2em !important;
					text-align: center !important;
				}
				.header-mid1{
					padding-top:15px !important;
				}
				.high-top{
					height:20px !important;
				}
				.high-top1{
					height:30px !important;
				}
				.high-1{
				height:15px !important;
				}
				.high {
					height: 90px !important;
				}
				.high1 {
					height: 55px !important;
				}
				.header-mid1 {
					padding-top: 24px !important;
				}
				.header-mid2{
				padding-top: 15px !important;
				}
				.high-bottom{
					height: 60px !important;
				}
				.high-bottom1{
					height: 200px !important;
				}
				.high {
				height: 70px !important;
			}
				
		}
		@media only screen and (max-width:420px){
				table.table-head {
					width:350px !important;
				}
				.header-top{
					width: 280px !important;
				}
				.day{
					font-size:2em !important;
				}
				.banner {
					width: 280px !important;
				}
				.content-bottom{
					width:280px !important;
				}
				.text-high {
					font-size: 1.6em !important;
				}
				.header-mid1{
					padding-top:10px !important;
				}
				.high-top{
					height:15px !important;
				}
				.high-top1{
					height:20px !important;
				}
				.high-1{
				height:10px !important;
				}
				.high {
					height: 30px !important;
				}
				.high1 {
					height: 40px !important;
				}
				.header-mid1 {
					padding-top: 20px !important;
				}
				.header-mid2{
				padding-top: 10px !important;
				}
				.high-bottom{
					height: 40px !important;
				}
				.high-bottom1{
					height: 130px !important;
				}
				
			.nav-menu {
				font-size:0.85em !important;
			}
			td.nav-social {
				width: 36% !important;
			}
			.high-2{
				height:25px !important;
			}
			.para{
				font-size:0.9em !important;
				line-height:1.8em !important;
			}
			.read{
				    font-size: 0.9em !important;
			}
			.wel {
				font-size: 2em !important;
			}
			.high-4{
				height:10px !important;
			}
			.logo-text {
				font-size: 2.4em !important;
			}
		}
		@media only screen and (max-width:375px){
				table.table-head {
					width: 270px !important;
				}
				.header-top{
					width: 230px !important;
				}
				.day{
					font-size:2em !important;
				}
				.banner {
					width: 230px !important;
				}
				.content-bottom{
					width:230px !important;
				}
				
				
		}
</style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<table border="0" width="100%" cellpadding="0" cellspacing="0">
		<tr><td height="30" ></td></tr>
		<tr >
			<td width="100%" align="center" valign="top" >
				<!--main-content-->
				<table class="table-head" width="800" border="0" cellpadding="0" cellspacing="0" align="center" >
					<!--header-->
					<tr >
						<td background="templates/democracy/images/ab.jpg" style="background-size:cover;background-position:center;">
							<!--header-->
						<table width="720" border="0" cellpadding="0" cellspacing="0" align="center"   height="85" class="header-top">
							<tr>
								<td height="30" class="high-1"></td>
							</tr>
							<tr>
								<td>
									<table border="0" align="left" cellpadding="0" cellspacing="0" class="logo">
									
										<tr>
											<td align="center">
												<a href="#" class="logo-text" style="text-decoration: none; color:#fff; font-size: 3em; font-family: Myriad Pro;" >Democracy</a>
											</td>
										</tr>
									</table>
									<table border="0" align="right" cellpadding="0" cellspacing="0" class="nav">
										
										<tr>
											<td  style="text-align:right; font-size: 1.1em; font-family: Verdana;" class="nav-menu">
												<a style="text-decoration: none; color:#ec3003" href="#">Home</a>
												<span>&nbsp; &nbsp;</span>
												<a style="text-decoration: none; color:#ec3003" href="#">About</a>
												<span>&nbsp; &nbsp;</span>
												<a style="text-decoration: none; color:#ec3003" href="#">Services</a>
												
												<span>&nbsp; &nbsp;</span>
												<a style="text-decoration: none; color:#ec3003" href="#">Contact</a>
												
											</td>
											</tr>
											<tr>
												<td height="10"></td>
											</tr>
											<tr>
											<td align="right" class="nav-social">
												<table>
													<tr>
														<td width="22">
															<a href="#"><img src="templates/democracy/images/dr.png" width="24" height="24"></a>
														</td>
														<td width="1">	
														</td>
														<td width="22">
															<a href="#"><img src="templates/democracy/images/fa.png" width="24" height="24"></a>
														</td>
														<td width="1">	
														</td>
														<td width="22">
															<a href="#"><img src="templates/democracy/images/ga.png" width="24" height="24"></a>
														</td>
													</tr>
												</table>
												
											</td>
										</tr>
									</table>
								</td>
							</tr>
					
						</table>
					<!--//header-->
							<table border="0"  width="650" cellpadding="0" cellspacing="0" align="center" class="banner">
								<tr ><td height="250" class="high">
							</td></tr>
								<tr>
									<td >
								<tr>
									<td style="color: #000; font-size: 2.5em;text-align:center; font-family:  Trajan Pro;   letter-spacing: 2px;" class="day">
										Republic Day
									</td>
								</tr>
								<tr><td height="20"></td></tr>
								<tr>
									<td style="color: #777;font-size: 0.9em;font-family: Verdana;text-align:center; font-weight: normal;line-height: 2.2em;" class="para">
								Duis dictum lacinia turpis, non laoreet dolor commodo in.
								 Curabitur lorem lectus, lobortis id augue vel, elementum pretium lacus. 
								</td>
								</tr>
								<tr>
									<td style="color: #777;font-size: 0.9em;font-family: Verdana;text-align:center; font-weight: normal;line-height: 2.2em;" class="para">
							 	lobortis id augue vel, elementum pretium lacus. 
								Nunc sagittis ac tellus vel fringilla. Morbi in facilisis enim.
								</td>
								</tr>
								<tr><td height="25"></td></tr>
								<tr><td align="center">
									<a href="#" style="font-family: Verdana;text-align:center; font-size: 1.1em;color: #519FD4;text-decoration: none; border: 2px solid #519FD4; width:106px; height: 32px; padding: 5px 10px;" class="read">
										Read More</a>
								</td></tr>
							</td>
								</tr>	
								<tr><td height="100" class="high1"></td></tr>
							</table>
						
						</td>
					</tr>
					<!--//about-->
					<!--welcome-->
					<tr bgcolor="#fafafa"><td height="50" class="high-2">	
						</td></tr>
					<tr bgcolor="#fafafa">
						<td >
							<table border="0" align="center" width="720" cellpadding="0" cellspacing="0" align="center" class="header-top">
								<tr>
									<td >
										<!---->
										<table border="0" align="left" width="320" cellpadding="0" cellspacing="0" align="center" class="header-mid">
									<tr>
									<td >
										<img src="templates/democracy/images/we.jpg" alt="" width="100%" height="150" >
									</td>
									</tr>
									<tr><td height="10"></td></tr>
								<tr>
									<td>
									<img src="templates/democracy/images/we1.jpg" alt="" width="100%" height="150" >
								</td></tr>
							</table>
							<!---->
							<table border="0" align="right" width="330" cellpadding="0" cellspacing="0" align="center" class="header-mid">
								<tr>
									<td height="40" class="high-top"></td>
								</tr>
								<tr>
									<td style="color: #ec3003; font-size: 3em; font-family: Trajan Pro;  text-align: center; letter-spacing: 2px;" class="wel">
										Wel<span style="color:#36990a;">come</span>
									</td>
								</tr>
								<tr><td height="20" class="high-4"></td></tr>
								<tr>
									<td style="color: #777;font-size: 0.95em;font-family: Verdana; text-align: center;font-weight: normal;line-height: 2.2em;" class="para">
								Duis dictum lacinia turpis, non laoreet dolor commodo in.
								 Curabitur lorem lectus, lobortis id augue vel, elementum pretium lacus. 
								Nunc sagittis ac tellus vel fringilla. Morbi in facilisis enim.
								</td>
								</tr>
							</table>
							</td>
								</tr>	
							</table>
							
							
						</td>
					</tr>
					<tr bgcolor="#fafafa"><td height="50" class="high-top">
							
						</td></tr>
					<!--//welcome-->
					<!--about-->
					<tr bgcolor="#ffffff"><td height="50" class="high-top">
							
						</td></tr>
					<tr bgcolor="#ffffff">
						<td >
								<table border="0" align="center" width="720" cellpadding="0" cellspacing="0" class="header-top">
									<tr>
									<td>
								
							<table border="0" align="left" width="330" cellpadding="0" cellspacing="0" class="header-mid" >
								<tr>
									<td style="color:#ec3003; font-size: 1.4em; font-family: Trajan Pro;   letter-spacing: 2px;" class="text-small">
										Duis dic<span style="color:#36990a;">tum lacinia</span>
									</td>
								</tr>
								<tr><td height="20" class="high-4"></td></tr>
								<tr>
									<td style="color: #777;font-size: 0.9em;font-family: Verdana; font-weight: normal;line-height: 2.2em;" class="para">
								Duis dictum lacinia turpis, non laoreet dolor commodo in.
								 Curabitur lorem lectus, lobortis id augue vel, elementum pretium lacus. 
								
							 	lobortis id augue vel, elementum pretium lacus. 
								Nunc sagittis ac tellus vel fringilla. Morbi in facilisis enim.Morbi in facilisis
								</td>
								</tr>
								<tr><td height="25"></td></tr>
								<tr><td >
									<a href="#" style="font-family: Verdana; font-size: 1.1em;color: #519FD4;text-decoration: none; border: 2px solid #519FD4; width:106px; height: 32px; padding: 5px 10px;" class="read">
										Read More</a>
								</td></tr>
							</table>
						
										<table border="0" align="right" width="330" cellpadding="0" cellspacing="0" align="center" class="header-mid header-mid1">
									<tr>
									<td >
										<img src="templates/democracy/images/pi.jpg" alt="" width="100%" height="270" >
									</td>
									</tr>
									
							</table>
							</td>
							</tr>
							</table>
							
							
							</td>
								</tr>	

						<tr bgcolor="#ffffff"><td height="50" class="high-top">
							
						</td></tr>
						<tr bgcolor="#ffffff">
						
						<td >
							
								<table border="0" align="center" width="720" cellpadding="0" cellspacing="0" class="header-top">
									<tr>
									<td>
									<table border="0" align="left" width="330" cellpadding="0" cellspacing="0" align="center" class="header-mid">
									<tr>
									<td >
										<img src="templates/democracy/images/pi1.jpg" alt="" width="100%" height="270" >
									</td>
									</tr>
												
							</table>
							<table border="0" align="right" width="330" cellpadding="0" cellspacing="0" class="header-mid header-mid2">
								<tr>
									<td style="color:#ec3003; font-size: 1.4em; font-family: Trajan Pro;   letter-spacing: 2px;" class="text-small">
										Duis dic<span style="color:#36990a;">tum lacinia</span>
									</td>
								</tr>
								<tr><td height="20"></td></tr>
								<tr>
									<td style="color: #777;font-size: 0.95em;font-family: Verdana; font-weight: normal;line-height: 2.2em;" class="para">
								Duis dictum lacinia turpis, non laoreet dolor commodo in.
								 Curabitur lorem lectus, lobortis id augue vel, elementum pretium lacus. 
								
							 	lobortis id augue vel, elementum pretium lacus. 
								Nunc sagittis ac tellus vel fringilla. Morbi in facilisis enim.
								</td>
								</tr>
								<tr><td height="25"></td></tr>
								<tr><td >
									<a href="#" style="font-family: Verdana; font-size: 1.1em;color: #519FD4;text-decoration: none; border: 2px solid #519FD4;  width:106px; height: 32px; padding: 5px 10px;" class="read">
										Read More</a>
								</td></tr>
							</table>
							</td>
							</tr>
							</table>
							</td>
								</tr>	
							<tr bgcolor="#ffffff">
								<td height="50" class="high-top1">
								</td>
								</tr>
					<!--//about-->
					<!--services-->
					<!--content-middle-->
					<tr bgcolor="#fafafa">
						<td >
							<table border="0" width="720" align="center"  cellpadding="0" cellspacing="0" class="header-top">
								<tr>
								<td height="50" class="high-top1">
								</td>
								</tr>
								<tr>
								<td>
								<table border="0" align="left" width="330" cellpadding="0" cellspacing="0" class="header-mid">
								
								<tr>
									<td style="text-align:right; color:#ec3003; font-size: 3em; font-family: Trajan Pro;   letter-spacing: 2px;" class="text-high">
										lobortis id <span style="color:#36990a;">augue </span>vel, elementum
									</td>
								</tr>
							</table>
								<table border="0" align="right" width="330" cellpadding="0" cellspacing="0" class="header-mid">
								
								<tr>
									<td style="color: #777;font-size: 0.9em;font-family: Verdana; font-weight: normal;line-height: 2.2em;" class="para">
							 	lobortis id augue vel, elementum pretium lacus. 
								Nunc sagittis ac tellus vel fringilla. Morbi in facilisis enim.
								Nunc sagittis ac tellus vel fringilla. Morbi in facilisis enim.
								Nunc sagittis ac tellus vel fringilla. Morbi in facilisis enim.
								lobortis id augue vel, elementum pretium lacus.
								</td>
								</tr>
							</table>
								</td>
								</tr>
							<tr>
								<td height="50" class="high-top">
								</td>
								</tr>
							</table>
							<!--content-middle-->
					<!--content-bottom-->
					<tr bgcolor="#fff"><td height="80" class="high-bottom">
							
						</td></tr>
					<tr >
						<td background="templates/democracy/images/pc.jpg" style="background-size:cover;background-position:center;">
							<table border="0" width="550" align="center"  cellpadding="0" cellspacing="0" class="content-bottom" >
								<tr>
									<td align="center">
										<img src="templates/democracy/images/pc1.png" alt=""  height="80" >
									</td>
									</tr>
									<tr><td height="10"></td></tr>
								<tr>
									<td style="text-align:center; color:#ec3003; font-size: 1.4em; font-family: Trajan Pro;   letter-spacing: 2px;">
										Duis dic<span style="color:#36990a;">tum lacinia</span>
									</td>
								</tr>
								<tr><td height="10"></td></tr>
								<tr>
									<td style="text-align:center;color: #777;font-size: 0.95em;font-family: Verdana; font-weight: normal;line-height: 2.2em;" class="para">
								Duis dictum lacinia turpis, non laoreet dolor commodo in.
								 Curabitur lorem 
								 lectus,
								 lobortis id augue vel, elementum pretium lacus. 
								</td>
								</tr>
							<tr>
								<td height="300" class="high-bottom1">
								</td>
								</tr>
							</table>
							
						</td>
					</tr>
					<!--//services-->
								<!--footer strat here-->
								<tr bgcolor="#ffffff">
								<td>
								 <table width="720" align="center" border="0" cellpadding="0" cellspacing="0" class="header-top">
								  	
								  		   
								  		   	 <tr> 
								  		  	  	<td   height="50" class="high-2"> </td>
								  		  	  </tr>
								  		  	  <tr>
								  		  	  	<td style="font-size:2em; color:#ec3003; font-family:Trajan Pro; text-align:center;">
								  		  	  		Demo<span style="color:#36990a;">cracy</span>
								  		  	  	</td>
								  		  	  </tr>
								  		  	  <tr>
								  		  	  	<td  height="10"> </td>
								  		  	  </tr>
								  		  	  <tr>
								  		  	  	<td style="font-size:0.95em; color:#777; font-family:Verdana; line-height:2.5em; text-align: center;" class="para">
								  		  	  	    We spend  hours  curating  the best content and send it to you every week for Free.  If you don't  love it <a href="#" style=";font-size: 1em; font-weight: 800; color:#ec3003;"> unsubscribe. </a>at any time.
								  		  	     </td>
								  		  	  </tr>
								  		  	  <tr> 
								  		  	  	<td class="ftr-email" height="15"> </td>
								  		  	  </tr>
								  		  	  <tr>
								  		  	  	<td style="text-align:center; font-size: 1em; color: #777; font-family: Verdana;">Email: <a href="#" style="text-decoration:none; color:#36990a; font-weight: 800;">Support@OnyxDSs</a></td>
								  		  	  </tr>
								  		  	  <tr> 
								  		  	  	<td class="footer-height" height="30"> </td>
								  		  	  </tr>
											  <tr>
								  					<td style="text-align:center; color:#777;font-family:Verdana; font-size:1em; line-height:1.8em;" class="para">
								  						© 2016 Democracy. All rights reserved | Design by <a href="http://onyxdatasystems.com/" style="color:#ec3003; font-size: 1em; text-decoration:none;">Onyx DS</a>
								  					</td>
								  				</tr>
												<tr> 
								  		<td   height="50" class="high-2"> </td>
								  	</tr>
								  		  </table>
								  		</td>
								  	</tr>
									 
								  </table>
								  </td>
								  </tr>
				<!--//main-content-->
			
		<tr><td height="30"></td></tr>
	</table>
</body>
</html>
