
<!DOCTYPE html>
<html>
<head>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- //Custom Theme files -->
<!-- Responsive Styles and Valid Styles -->
	<style type="text/css">
    	
	    body{
            width: 100%; 
            background-color: #9f9fa3; 
            margin:0; 
            padding:0; 
            -webkit-font-smoothing: antialiased;
        }
        
        html{
            width: 100%; 
        }
        
        table{
            font-size: 14px;
            border: 0;
        }
		 /* ----------- responsivity ----------- */
		 @media only screen and (max-width: 768px){
			.container {
					width: 650px;
				}
		 }
        @media only screen and (max-width: 640px){
        
            /*------ top header ------ */
            .header-bg{width: 440px !important; height: 10px !important;}
            .main-header{line-height: 28px !important;}
            .main-subheader{line-height: 28px !important;}
            
            /*----- --features ---------*/
            .feature{width: 420px !important;}
            .feature-middle{width: 400px !important; text-align: center !important;}
            .feature-img{width: 440px !important; height: auto !important;}
            
            .container{width: 550px !important;}
            .container-middle{width: 420px !important;}
            .mainContent{width: 400px !important;}
            
            .main-image{width: 400px !important; height: auto !important;}
            .banner{width: 400px !important; height: auto !important;}
            /*------ sections ---------*/
            .section-item{width: 400px !important;}
            .section-img{width: 400px !important; height: auto !important;}
            /*------- prefooter ------*/
            .prefooter-header{padding: 0 10px !important; line-height: 24px !important;}
            .prefooter-subheader{padding: 0 10px !important; line-height: 24px !important;}
            /*------- footer ------*/
            .top-bottom-bg{width: 420px !important; height: auto !important;}
            
        }
		@media only screen and (max-width: 480px){
			.container {
				width: 200px !important;
			}
			.icon {
				width: 70%;
			}
		}
        @media only screen and (max-width: 479px){
        
        	/*------ top header ------ */
            .header-bg{width: 280px !important; height: 10px !important;}
            .top-header-left{width: 260px !important; text-align: center !important;}
            .top-header-right{width: 260px !important;}
            .main-header{line-height: 28px !important; text-align: center !important;}
            .main-subheader{line-height: 28px !important; text-align: center !important;}
            
            /*------- header ----------*/
            .logo{width: 260px !important;}
            .nav{width: 260px !important;}
            
            /*----- --features ---------*/
            .feature{width: 260px !important;}
            .feature-middle{width: 240px !important; text-align: center !important;}
            .feature-img{width: 260px !important; height: auto !important;}

            
            .container{width: 290px !important;}
            .container-middle{width: 260px !important;}
            .mainContent{width: 240px !important;}
            
            .main-image{width: 240px !important; height: auto !important;}
            .banner{width: 240px !important; height: auto !important;}
            /*------ sections ---------*/
            .section-item{width: 240px !important;}
            .section-img{width: 240px !important; height: auto !important;}
            /*------- prefooter ------*/
            .prefooter-header{padding: 0 10px !important;line-height: 28px !important;}
            .prefooter-subheader{padding: 0 10px !important; line-height: 28px !important;}
            /*------- footer ------*/
            .top-bottom-bg{width: 260px !important; height: auto !important;}
			table {
				  width: 100% !important;
			}
            .gallery-img a img {
				height: 134px !important;
			}
			.gallery-img1 a img {
				height: 60px !important;
			}
			.gallery-img2 a img {
				height: 60px !important;
			}
	    }
    </style>
    
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<table border="0" width="100%" cellpadding="0" cellspacing="0">
		<tr><td height="30"></td></tr>
        <tr bgcolor="#9f9fa3">
            <td width="100%" align="center" valign="top" bgcolor="#9f9fa3">
                <!-- main content -->
                <table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="container top-header-left" bgcolor="e5eaf7">
				<!-- Header -->
                	<tr bgcolor="e0e0e0"><td height="40"></td></tr>
                	<tr bgcolor="e0e0e0">
	                	<td>
	                		<table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle" bgcolor="e0e0e0">
								<tr class="top-header-left">
									<td align="center" style="color: #f57e60; font-size: 2.5em;font-family: Broadway,serif; font-weight: normal;">
										<a href="#" style="color: #f57e60;text-decoration:none;">Fashionio</a>
									</td>
									<tr><td height="2"></td></tr>
									<td align="center" style="color: #777; font-size:1em; font-family:Candara , serif; font-weight: normal;"><a href="#" style="color: #777;text-decoration:none;">Fashion Is our life</a></td>
								</tr>
								<tr><td height="40"></td></tr>
	                			<tr>
	                				<td>
										<table class="full" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="98d361">

                    <!-- Start Menu List -->
											<tr>
											  <td class="full" width="600">
												<table style="border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
												  
													<tr>
													  <td>

														<table class="menu" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>                

															  <td align="center" data-color="Menu" data-size="Menu" data-min="13" data-max="15" mc:edit="menu" style="text-align:left; font-size:13px; font-family:Trajan Pro,serif; font-weight:300 ; color: #ffffff; " class="menu" height="48">
																<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
																<a data-color="Menu" data-size="Menu" data-min="13" data-max="15" href="#" style="text-align:center; font-size:13px; font-family:Trajan Pro,serif; font-weight:500 ; color: #ffffff; text-decoration:none; ">HOME</a>
																<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
																<a data-color="Menu" data-size="Menu" data-min="13" data-max="15" href="#" style="text-align:center; font-size:13px; font-family:Trajan Pro,serif; font-weight:500 ; color: #ffffff; text-decoration:none; ">SERVICES</a>
																<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
																<a data-color="Menu" data-size="Menu" data-min="13" data-max="15" href="#" style="text-align:center; font-size:13px; font-family:Trajan Pro,serif; font-weight:500 ; color: #ffffff; text-decoration:none; ">MENU</a>
																<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
																<a data-color="Menu" data-size="Menu" data-min="13" data-max="15" href="#" style="text-align:center; font-size:13px; font-family:Trajan Pro,serif; font-weight:500 ; color: #ffffff; text-decoration:none; " class="editable change_link">BLOG</a>
																<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
																<a data-color="Menu" data-size="Menu" data-min="13" data-max="15" href="#" style="text-align:center; font-size:13px; font-family:Trajan Pro,serif; font-weight:500 ; color: #ffffff; text-decoration:none; ">ABOUT</a>
																<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
																<a data-color="Menu" data-size="Menu" data-min="13" data-max="15" href="#" style="text-align:center; font-size:13px; font-family:Trajan Pro,serif; font-weight:500 ; color: #ffffff; text-decoration:none; ">CONTACT</a>
															   
															  </td>
															  
															</tr>
														  
														</table>
													  </td>
													</tr>
													
												</table>
											  </td>
											</tr>
                    <!-- End Menu List -->

										</table>
									</td>
	                			</tr>
	                		</table>
	                	</td>
                	</tr>
                	<!-- end header -->
					<!-- main section -->                	
                	<tr bgcolor="e0e0e0">
                		<td>
                			<table border="0" width="560" align="center" cellpadding="0" cellspacing="0" class="container-middle" style="background:url(templates/fashionio/images/banner.jpg) no-repeat 0px 0px;background-size:cover;height:480px">
								<tr>
									<td>
										<table width="250" border="0" align="right" cellpadding="0" cellspacing="0" class="mainContent">
											<tr><td height="30"></td></tr>
											<tr>
												<td style="font-size:1.8em;color:#777;font-family:Candara , arial;padding-right:1em;">I am <span style="color:#f57e60;font-family: Trajan Pro,serif;">Fashion Designer</span></td>
											</tr>
											<tr><td height="10"></td></tr>
											<tr>
												<td style="font-size:1em;color:#777;font-family:Candara , serif;padding-right:1em;line-height:1.8em;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</td>
											</tr>
										</table>
									</td>
	                			</tr>
							</table>
                		</td>
                	</tr>
                	<tr><td bgcolor="e0e0e0" height="40"></td></tr>
					<!-- banner-bottom -->
                	<tr bgcolor="#FFFFFF">
					  <td contenteditable="false" class="editable">
						<table class="container-middle full" width="560" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0">
							<tr>
							  <td height="40"> </td>
							</tr>
							<tr align="center">
								<td style="color: #f57e60; font-size: 2em;font-family: Trajan Pro,serif; font-weight: normal;">Special Services</td>
							</tr>
							<tr>
							  <td height="40"> </td>
							</tr>
							<!-- Start Icons -->
							<tr>
								<td class="full">
								
								<!-- Start Icon -->
								<table class="icon" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="left" border="0" cellpadding="0" cellspacing="0" width="180">
								
									<tr>
									  <td align="center">
										<img mc:edit="icon1" src="templates/fashionio/images/2.png" style="display:block; margin: 0 auto;" alt=" " width="150" height="150">
									  </td>
									</tr>

									<tr>
									  <td align="center" style=" text-align: center; font-size:1em;  font-family:Trajan Pro,serif; color: #98d361; text-transform:capitalize;" height="24">
										<a href="#" style="color: #98d361;text-decoration:none;">nulla pariatur</a>
									  </td> 
									</tr>
									
									<tr align="center">
										<td style="color: #777; font-size: 1em;font-family: Candara , serif; font-weight: normal; line-height:1.8em;">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</td>
									</tr>
								</table>
								<!-- End Icon -->

								<table class="icon-space" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="left" border="0" cellpadding="0" cellspacing="0" width="3">
								
									<tr>
									  <td height="20">
										<p style="padding-left: 5px; margin:0;"></p>
									  </td>
									</tr>
								 
								</table>

								<!-- Start Icon -->
								<table class="icon" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="left" border="0" cellpadding="0" cellspacing="0" width="180">
								  
									<tr>
									  <td align="center">
										<img mc:edit="icon2" src="templates/fashionio/images/3.png" style="display:block; margin: 0 auto;" alt="clean" width="150" height="150" class="image_target">
									  </td>
									</tr>

									<tr>
									  <td style=" text-align: center; font-size:1em;  font-family:Trajan Pro,serif; color: #98d361; text-transform:capitalize;" height="24">
										<a href="#" style="color: #98d361;text-decoration:none;">nulla pariatur</a>
									  </td> 
									</tr>
									
									<tr align="center">
										<td style="color: #777; font-size: 1em;font-family: Candara , serif; font-weight: normal; line-height:1.8em;">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</td>
									</tr>

								</table>
								<!-- End Icon -->

								<table class="icon-space" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="left" border="0" cellpadding="0" cellspacing="0" width="3">
								  
									<tr>
									  <td height="20">
										<p style="padding-left: 5px; margin:0;"></p>
									  </td>
									</tr>
								 
								</table>

								<!-- Start Icon -->
								<table class="icon" style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="left" border="0" cellpadding="0" cellspacing="0" width="180">
								 
									<tr>
									  <td align="center">
										<img mc:edit="icon3" src="templates/fashionio/images/4.png" style="display:block; margin: 0 auto;" alt="update" width="150" height="150">
									  </td>
									</tr>

									<tr>
									  <td style=" text-align: center; font-size:1em;  font-family:Trajan Pro,serif; color: #98d361; text-transform:capitalize;" height="24">
										<a href="#" style="color: #98d361;text-decoration:none;">nulla pariatur</a>
									  </td> 
									</tr>
									
									<tr align="center">
										<td style="color: #777; font-size: 1em;font-family: Candara , serif; font-weight: normal; line-height:1.8em;">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</td>
									</tr>

								</table>
								<!-- End Icon -->
								</td>
							</tr>
							<!-- End Icons -->

							<tr>
							  <td height="70"> </td>
							</tr>
							
							<tr>

								<!--  Change Full Width BG Color -->
								<td align="center" bgcolor="#FFFFFF">
									<table class="container" width="560" align="center" border="0" cellpadding="0" cellspacing="0">


										<tr>
											<td>

												<table class="twelve" width="270" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

													<tr>
														<td align="center">
															<!-- Place your Custom Image -->
															<img src="templates/fashionio/images/2.jpg" alt=" " width="287" height="185" class="full image_target">
														</td>
													</tr>

												</table>

												<!-- SPACE -->
												<table class="twelve" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

													<tr>
														<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
													</tr>

												</table>
												<!-- END SPACE -->

												<table class="twelve" width="240" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

													<tr>
														<td>
															<table class="twelve" width="240" align="center" border="0" cellpadding="0" cellspacing="0">
																<tr>
																	<td align="left" style="font-family: Trajan Pro,serif;text-transform:capitalize; font-size: 1em; color: #f57e60; letter-spacing: 2px; line-height: 24px;">
																		<!-- Edit Title  -->
																		<a href="#" style="color: #f57e60;text-decoration:none;">nulla pariatur</a>
																	</td>
																</tr>

																<tr>
																	<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
																</tr>

																<tr>
																	<td align="left" style="font-family: Candara , serif; font-size: 1em; color: #777; line-height: 1.8em;">

																		<!-- Edit Content -->
																		Taque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus.


																	</td>
																</tr>

																<tr>
																	<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
																</tr>

																<tr>
																	<td align="left">
																		<table align="left" border="0" cellpadding="0" cellspacing="0">


																			<tr>
																				<td align="center">

																					<!-- Change to your custom URL -->
																					<a href="#" style="text-decoration: none;">
																						<!-- Edit Button Text -->
																						<img src="templates/fashionio/images/9.png" alt=" " width="99" height="28" />

																					</a>
																				</td>
																			</tr>


																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>

												</table>

											</td>
										</tr>

										<tr>
											<td height="50" style="font-size: 1px; line-height: 50px;">&nbsp;</td>
										</tr>

									</table>
								</td>
							</tr>
						</table>
					  </td>
					</tr>
					<!-- banner-bottom -->
					<!-- full-cover-banner -->
					<tr>
						<td>
							<table class="container" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="background:url(templates/fashionio/images/1.jpg); background-size:cover; min-height:518px;">
								<tr>
									<td>
										<table class="container-middle" width="560" align="center" border="0" cellpadding="0" cellspacing="0">
											<tr align="center">
												<td style="text-transform:capitalize; font-size:2em; color:#FFFFFF;font-family:Trajan Pro,serif">
													 vel illum qui dolorem eum fugiat quo voluptas
												</td>
											</tr>
											<tr><td height="20"></td></tr>
											<tr align="center">
												<td style="font-size:1em; color:#FFFFFF;font-family:Candara ,serif; line-height:1.8em;">
													 To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it.But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure
												</td>
											</tr>
											<tr><td height="40"></td></tr>
											<tr align="center">
												<td>
													<table align="center" border="0" cellpadding="0" cellspacing="0">


														<tr>
															<td align="center">

																<!-- Change to your custom URL -->
																<a href="#" style="text-decoration: none;">
																	<!-- Edit Button Text -->
																	<img src="templates/fashionio/images/10.png" alt=" " width="99" height="28" />

																</a>
															</td>
														</tr>


													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- //full-cover-banner -->
					<!-- works -->
					<tr bgcolor="#FFFFFF">
						<td contenteditable="false" class="editable">
							<table class="full container" width="560" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0">
								<tr>
								  <td height="40"> </td>
								</tr>
								<tr align="center">
									<td style="color: #f57e60; font-size: 2em;font-family: Trajan Pro,serif; font-weight: normal;">Our Menu</td>
								</tr>
								<tr>
								  <td height="40"> </td>
								</tr>
								<tr>
									<td>
										<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" mc:repeatable="">
											<tr>
												<td>
													<table class="container" width="560" align="center" border="0" cellpadding="0" cellspacing="0">


														<tr>
															<td>

																<table class="twelve" width="270" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

																	<tr>
																		<td align="center">
																			<!-- Place your Custom Image -->
																			<img src="templates/fashionio/images/3.jpg" alt=" " width="300" height="451" class="full image_target">
																		</td>
																	</tr>

																</table>

																<!-- SPACE -->
																<table class="twelve" width="1" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

																	<tr>
																		<td width="1" height="40" style="font-size: 40px; line-height: 40px;"></td>
																	</tr>

																</table>
																<!-- END SPACE -->

																<table class="twelve" width="240" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

																	<tr>
																		<td>
																			<table class="twelve" width="240" align="right" border="0" cellpadding="0" cellspacing="0">
																				
																				<tr>
																					<td height="100"></td>
																				</tr>
																				
																				<tr>
																					<td align="left" style="font-family: Trajan Pro,serif;text-transform:capitalize; font-size: 1.5em; color: #f57e60; letter-spacing: 2px; line-height: 24px;">
																						<!-- Edit Title  -->
																						sapiente delectus, ut
																					</td>
																				</tr>

																				<tr>
																					<td height="15" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
																				</tr>

																				<tr>
																					<td align="left" style="text-transform:capitalize; font-family: Candara , arial; font-size: 1em; color: #777; line-height: 1.8em;">

																						<!-- Edit Content -->
																						doloribus asperiores - - - - -  <span style="font-size:2em;color: #98d361;">30 -/</span>


																					</td>
																				</tr>
																				
																				<tr>
																					<td height="10"></td>
																				</tr>
																				
																				<tr>
																					<td align="left" style="text-transform:capitalize; font-family: Candara , arial; font-size: 1em; color: #777; line-height: 1.8em;">

																						<!-- Edit Content -->
																						doloribus asperiores - - - - -  <span style="font-size:2em;color: #98d361;">30 -/</span>


																					</td>
																				</tr>
																				
																				<tr>
																					<td height="10"></td>
																				</tr>
																				
																				<tr>
																					<td align="left" style="text-transform:capitalize; font-family: Candara , arial; font-size: 1em; color: #777; line-height: 1.8em;">

																						<!-- Edit Content -->
																						doloribus asperiores - - - - -  <span style="font-size:2em;color: #98d361;">30 -/</span>


																					</td>
																				</tr>
																				
																				<tr>
																					<td height="10"></td>
																				</tr>
																				
																				<tr>
																					<td align="left" style="text-transform:capitalize; font-family: Candara , arial; font-size: 1em; color: #777; line-height: 1.8em;">

																						<!-- Edit Content -->
																						doloribus asperiores - - - - -  <span style="font-size:2em;color: #98d361;">30 -/</span>


																					</td>
																				</tr>
																				
																				<tr>
																					<td height="35" style="font-size: 1px; line-height: 15px;">&nbsp;</td>
																				</tr>

																				<tr>
																					<td align="left">
																						<table align="left" border="0" cellpadding="0" cellspacing="0">


																							<tr>
																								<td align="center">

																									<!-- Change to your custom URL -->
																									<a href="#" style="text-decoration: none;">
																									<!-- Edit Button Text -->
																										<img src="templates/fashionio/images/9.png" alt=" " width="99" height="28" />

																									</a>
																								</td>
																							</tr>


																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>

																</table>

															</td>
														</tr>
														<tr>
															<td>
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td>
																			<table align="left" border="0" cellpadding="0" cellspacing="0" width="100">
																			
																				<tr>
																					<td>
																						<img src="templates/fashionio/images/5.jpg" alt=" " width="270" height="200" />
																					</td>
																				</tr>
																				
																				<tr><td height="20">&nbsp;</td></tr>
																				
																				<tr align="center">
																					<td style="font-size:1em; color:#98d361; font-family:Trajan Pro,serif">For All Make Up</td>
																				</tr>
																				
																				<tr><td height="10">&nbsp;</td></tr>
																				
																				<tr align="center">
																					<td style="font-size:1em; color:#777; font-family:Candara , serif; line-height:1.8em;">Itaque earum rerum hic tenetur a 
																						sapiente delectus, ut aut reiciendis voluptatibus maiores alias.</td>
																				</tr>
																				
																				<tr><td height="20">&nbsp;</td></tr>
																				
																				<tr align="center">
																					<td style="font-size:2em; color:#f57e60; font-family:Trajan Pro,serif">$10.00</td>
																				</tr>
																				
																			</table>
																			
																			<table align="left" border="0" cellpadding="0" cellspacing="0" width="5" height="10">
																			
																				<tr>
																					<td>
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="1" height="10">
																							<tr>
																								<td>&nbsp;</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				
																			</table>
																			
																			<table align="left" border="0" cellpadding="0" cellspacing="0" width="100">
																			
																				<tr>
																					<td>
																						<img src="templates/fashionio/images/6.jpg" alt=" " width="270" height="200" />
																					</td>
																				</tr>
																				
																				<tr><td height="20">&nbsp;</td></tr>
																				
																				<tr align="center">
																					<td style="font-size:1em; color:#98d361; font-family:Trajan Pro,serif">For Bridal Make Up</td>
																				</tr>
																				
																				<tr><td height="10">&nbsp;</td></tr>
																				
																				<tr align="center">
																					<td style="font-size:1em; color:#777; font-family:Candara , serif; line-height:1.8em;">Itaque earum rerum hic tenetur a 
																						sapiente delectus, ut aut reiciendis voluptatibus maiores alias.</td>
																				</tr>
																				
																				<tr><td height="20">&nbsp;</td></tr>
																				
																				<tr align="center">
																					<td style="font-size:2em; color:#f57e60; font-family:Trajan Pro,serif">$30.00</td>
																				</tr>
																				
																			</table>
																			
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								
								<tr>
								  <td height="40"> </td>
								</tr>
								
							</table>
						</td>
					</tr>
					<!-- //works -->
					<!-- blog -->
					<tr bgcolor="eeeeee">
						<td contenteditable="false" class="editable">
							<table class="full container" width="560" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0">
								
								<tr>
								  <td height="40"> </td>
								</tr>
								
								<tr align="center">
									<td style="color: #f57e60; font-size: 2em;font-family: Trajan Pro,serif; font-weight: normal;">Our Blog</td>
								</tr>
								
								<tr>
								  <td height="40"> </td>
								</tr>
								
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td>
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="100">
													
														<tr>
															<td>
																<a href="#"><img src="templates/fashionio/images/4.jpg" alt=" " width="270" height="200" /></a>
															</td>
														</tr>
														
														<tr><td height="20">&nbsp;</td></tr>
														
														<tr align="center">
															<td style="font-size:1em; color:#999999; font-family:Trajan Pro,serif;">
																<a href="#" style="color:#999999; font-family:Trajan Pro,serif; text-transform:capitalize; text-decoration:none;">voluptatibus maiores alias</a>
															</td>
														</tr>
														
														<tr><td height="10">&nbsp;</td></tr>
														
														<tr align="center">
															<td style="font-size:1em; color:#777; font-family:Candara , serif; line-height:1.8em;">Itaque earum rerum hic tenetur a 
																sapiente delectus, ut aut reiciendis voluptatibus maiores alias.</td>
														</tr>
														
														<tr><td height="20">&nbsp;</td></tr>
														
														<tr align="center">
															<td>
																<table align="center" border="0" cellpadding="0" cellspacing="0">

																	<tr>
																		<td align="center">

																			<!-- Change to your custom URL -->
																			<a href="#" style="text-decoration: none;">
																			<!-- Edit Button Text -->
																				<img src="templates/fashionio/images/9.png" alt=" " width="99" height="28" />

																			</a>
																		</td>
																	</tr>

																</table>
															</td>
														</tr>
														
													</table>
													
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="5" height="10">
													
														<tr>
															<td>
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="1" height="10">
																	<tr>
																		<td>&nbsp;</td>
																	</tr>
																</table>
															</td>
														</tr>
														
													</table>
													
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="100">
													
														<tr>
															<td>
																<a href="#"><img src="templates/fashionio/images/7.jpg" alt=" " width="270" height="200" /></a>
															</td>
														</tr>
														
														<tr><td height="20">&nbsp;</td></tr>
														
														<tr align="center">
															<td style="font-size:1em; color:#999999; font-family:Trajan Pro,serif;">
																<a href="#" style="color:#999999; font-family:Trajan Pro,serif; text-transform:capitalize; text-decoration:none;">voluptatibus maiores alias</a>
															</td>
														</tr>
														
														<tr><td height="10">&nbsp;</td></tr>
														
														<tr align="center">
															<td style="font-size:1em; color:#777; font-family:Candara , serif; line-height:1.8em;">Itaque earum rerum hic tenetur a 
																sapiente delectus, ut aut reiciendis voluptatibus maiores alias.</td>
														</tr>
														
														<tr><td height="20">&nbsp;</td></tr>
														
														<tr align="center">
															<td>
																<table align="center" border="0" cellpadding="0" cellspacing="0">

																	<tr>
																		<td align="center">

																			<!-- Change to your custom URL -->
																			<a href="#" style="text-decoration: none;">
																			<!-- Edit Button Text -->
																				<img src="templates/fashionio/images/9.png" alt=" " width="99" height="28" />

																			</a>
																		</td>
																	</tr>

																</table>
															</td>
														</tr>
														
													</table>
													
												</td>
											</tr>
											
											<tr>
												<td height="40"></td>
											</tr>
											
											<tr>
												<td>
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="100">
													
														<tr>
															<td>
																<a href="#"><img src="templates/fashionio/images/8.jpg" alt=" " width="270" height="200" /></a>
															</td>
														</tr>
														
														<tr><td height="20">&nbsp;</td></tr>
														
														<tr align="center">
															<td style="font-size:1em; color:#999999; font-family:Trajan Pro,serif;">
																<a href="#" style="color:#999999; font-family:Trajan Pro,serif; text-transform:capitalize; text-decoration:none;">voluptatibus maiores alias</a>
															</td>
														</tr>
														
														<tr><td height="10">&nbsp;</td></tr>
														
														<tr align="center">
															<td style="font-size:1em; color:#777; font-family:Candara , serif; line-height:1.8em;">Itaque earum rerum hic tenetur a 
																sapiente delectus, ut aut reiciendis voluptatibus maiores alias.</td>
														</tr>
														
														<tr><td height="20">&nbsp;</td></tr>
														
														<tr align="center">
															<td>
																<table align="center" border="0" cellpadding="0" cellspacing="0">

																	<tr>
																		<td align="center">

																			<!-- Change to your custom URL -->
																			<a href="#" style="text-decoration: none;">
																			<!-- Edit Button Text -->
																				<img src="templates/fashionio/images/9.png" alt=" " width="99" height="28" />

																			</a>
																		</td>
																	</tr>

																</table>
															</td>
														</tr>
														
													</table>
													
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="5" height="10">
													
														<tr>
															<td>
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="1" height="10">
																	<tr>
																		<td>&nbsp;</td>
																	</tr>
																</table>
															</td>
														</tr>
														
													</table>
													
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="100">
													
														<tr>
															<td>
																<a href="#"><img src="templates/fashionio/images/9.jpg" alt=" " width="270" height="200" /></a>
															</td>
														</tr>
														
														<tr><td height="20">&nbsp;</td></tr>
														
														<tr align="center">
															<td style="font-size:1em; color:#999999; font-family:Trajan Pro,serif;">
																<a href="#" style="color:#999999; font-family:Trajan Pro,serif; text-transform:capitalize; text-decoration:none;">voluptatibus maiores alias</a>
															</td>
														</tr>
														
														<tr><td height="10">&nbsp;</td></tr>
														
														<tr align="center">
															<td style="font-size:1em; color:#777; font-family:Candara , serif; line-height:1.8em;">Itaque earum rerum hic tenetur a 
																sapiente delectus, ut aut reiciendis voluptatibus maiores alias.</td>
														</tr>
														
														<tr><td height="20">&nbsp;</td></tr>
														
														<tr align="center">
															<td>
																<table align="center" border="0" cellpadding="0" cellspacing="0">

																	<tr>
																		<td align="center">

																			<!-- Change to your custom URL -->
																			<a href="#" style="text-decoration: none;">
																			<!-- Edit Button Text -->
																				<img src="templates/fashionio/images/9.png" alt=" " width="99" height="28" />

																			</a>
																		</td>
																	</tr>

																</table>
															</td>
														</tr>
														
													</table>
													
												</td>
											</tr>
											
										</table>
									</td>
								</tr>
								
								<tr>
								  <td height="40"> </td>
								</tr>
								
							</table>
						</td>
					</tr>
					<!-- //blog -->
					<!-- about -->
					<tr bgcolor="98d361">
						<td contenteditable="false" class="editable">
							<table class="full container" width="560" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0">
								
								<tr>
									<td>
										<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td>
													<table width="300" align="left" border="0" cellpadding="0" cellspacing="0">
														
														<tr>
														  <td height="30"> </td>
														</tr>
								
														<tr>
															<td style="text-transform:capitalize; font-size:1.1em; color:#FFFFFF;font-family:Trajan Pro,serif;">dolorem eum fugiat quo voluptas</td>
														</tr>
														
														<tr>
															<td height="10"> </td>
														</tr>
								
														<tr>
															<td style="text-transform:capitalize;line-height:1.8em; font-size:1em; color:#FFFFFF;font-family:Candara , serif;">Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur</td>
														</tr>
														
														<tr>
														  <td height="10"> </td>
														</tr>
														
													</table>
													
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="100" height="10">
													
														<tr>
															<td>
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="1" height="10">
																	<tr>
																		<td>&nbsp;</td>
																	</tr>
																</table>
															</td>
														</tr>
														
													</table>
													
													<table width="150" align="center" border="0" cellpadding="0" cellspacing="0">
														
														<tr>
															<td style="display:flex;"><img src="templates/fashionio/images/5.png" alt=" " width="113" height="200" /></td>
														</tr>
														
													</table>
													
												</td>
											</tr>
										</table>
									</td>
								</tr>
								
							</table>
						</td>
					</tr>
					<!-- //about -->
					<!-- staff -->
					<tr bgcolor="FFFFFF">
						<td contenteditable="false" class="editable">
							<table class="full container" width="560" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0">
								
								<tr>
								  <td height="40"> </td>
								</tr>
								
								<tr align="center">
									<td style="color: #f57e60; font-size: 2em;font-family: Trajan Pro,serif; font-weight: normal;">Meet Our Staff</td>
								</tr>
								
								<tr>
								  <td height="40"> </td>
								</tr>
								
								<tr>
									<td valign="top">

										<!-- Start Image -->
										<table style="margin: 0 auto; border-collaps:collaps;" class="member-img" align="left" border="0" cellpadding="0" cellspacing="0" width="200">
											  
												<tr>
												  <td>
													<img src="templates/fashionio/images/10.jpg" alt=" " width="200" height="300" />
												  </td>
												</tr>
											 
										</table>
										<!-- End Image -->

										<table style="margin: 0 auto; border-collaps:collaps;" class="member-sp" align="left" border="0" cellpadding="0" cellspacing="0" width="8">
										  
											<tr>
											  <td height="20">
												<p style="padding-left: 37px; margin:0;"></p>
											  </td>
											</tr>
										 
										</table>

										<table style="border-collaps:collaps;" class="member-text" align="left" border="0" cellpadding="0" cellspacing="0" width="300">

											<tr>
											  <td height="40"></td>
											</tr>
											
											<tr>

												<!-- Start Name -->
												 <td style="text-align: left; font-size:1.2em; font-family:Trajan Pro,serif; line-height:20px; color: #f57e60;">
													Rosy Peacock
												</td>
												<!-- End Name -->
											</tr>

											<tr>
											  <td height="12"></td>
											</tr>

											<tr>

											  <!-- Start Job -->
											  <td style="text-align: left; font-size:.9em; font-family:Trajan Pro,serif; line-height:20px; color: #777;">
											   Beautician
											  </td>
											  <!-- End Job -->

											</tr>

											<tr>
											  <td height="26"></td>
											</tr>

											<tr>
											  <td style="text-align: left; font-size:1em; font-family:Candara , serif; line-height:1.8em; color: #777;">
												Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
											  </td>
											</tr> 

											<tr>
											  <td height="24"></td>
											</tr>

											<tr>
											 <td>
												<table style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="left" border="0" cellpadding="0" cellspacing="0" width="auto">
													
														<tr>
														
															<td style="display:block;" valign="top" width="28">
																<a href="#" style="display:block;">
																	<img src="templates/fashionio/images/1.png" alt=" " width="32" height="32" style="border-radius:3px;"/>
																</a>
															</td>
															<td width="11">
															  
															</td>
															<td style="display:block" valign="top" width="28">
																<a href="#" style="display:block; ">
																	<img src="templates/fashionio/images/6.png" alt=" " width="32" height="32"	style="border-radius:3px;"/>
																</a>
															</td>
															 <td width="11">
															  
															</td>
															<td style="display:block" valign="top" width="28">
																<a href="#" style="display:block; ">
																	<img src="templates/fashionio/images/7.png" alt=" " width="32" height="32" style="border-radius:3px;"/>
																</a>
															</td>
															 <td width="11">
															  
															</td>
															<td style="display:block" valign="top" width="28">
																<a href="#" style="display:block; ">
																	<img src="templates/fashionio/images/8.png" alt=" " width="32" height="32" style="border-radius:3px;"/>
																</a>
															</td>
														
														</tr>
													  
												  </table>
											  </td>
											</tr>                                                             

										</table>

									</td>
								</tr>
									
								<tr>
								  <td height="40"> </td>
								</tr>
								
								<tr>
									<td valign="top">
										<table style="border-collaps:collaps;" class="member-text" align="left" border="0" cellpadding="0" cellspacing="0" width="300">

											<tr>
											  <td height="40"></td>
											</tr>
											
											<tr>

												<!-- Start Name -->
												 <td style="text-align: left; font-size:1.2em; font-family:Trajan Pro,serif; line-height:20px; color: #f57e60;">
													Danny Williumson
												</td>
												<!-- End Name -->
											</tr>

											<tr>
											  <td height="12"></td>
											</tr>

											<tr>

											  <!-- Start Job -->
											  <td style="text-align: left; font-size:.9em; font-family:Trajan Pro,serif; line-height:20px; color: #777;">
											   Beautician
											  </td>
											  <!-- End Job -->

											</tr>

											<tr>
											  <td height="26"></td>
											</tr>

											<tr>
											  <td style="text-align: left; font-size:1em; font-family:Candara , serif; line-height:1.8em; color: #777;">
												Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
											  </td>
											</tr> 

											<tr>
											  <td height="24"></td>
											</tr>

											<tr>
											 <td>
												<table style="mso-table-lspace:0pt; mso-table-rspace:0pt; margin: 0 auto; border-collaps:collaps;" align="left" border="0" cellpadding="0" cellspacing="0" width="auto">
													
														<tr>
														
															<td style="display:block;" valign="top" width="28">
																<a href="#" style="display:block; ">
																	<img src="templates/fashionio/images/1.png" alt=" " width="32" height="32"	style="border-radius:3px;"/>
																</a>
															</td>
															<td width="11">
															  
															</td>
															<td style="display:block" valign="top" width="28">
																<a href="#" style="display:block; ">
																	<img src="templates/fashionio/images/6.png" alt=" " width="32" height="32"	style="border-radius:3px;"/>
																</a>
															</td>
															 <td width="11">
															  
															</td>
															<td style="display:block" valign="top" width="28">
																<a href="#" style="display:block; ">
																	<img src="templates/fashionio/images/7.png" alt=" " width="32" height="32"	style="border-radius:3px;"/>
																</a>
															</td>
															 <td width="11">
															  
															</td>
															<td style="display:block" valign="top" width="28">
																<a href="#" style="display:block; ">
																	<img src="templates/fashionio/images/8.png" alt=" " width="32" height="32"	style="border-radius:3px;"/>
																</a>
															</td>
														
														</tr>
													  
												  </table>
											  </td>
											</tr>                                                             

										</table>
										
										<table style="margin: 0 auto; border-collaps:collaps;" class="member-sp" align="left" border="0" cellpadding="0" cellspacing="0" width="8">
										  
											<tr>
											  <td height="20">
												<p style="padding-left: 37px; margin:0;"></p>
											  </td>
											</tr>
										 
										</table>
										
										<!-- Start Image -->
										<table style="margin: 0 auto; border-collaps:collaps;" class="member-img" align="left" border="0" cellpadding="0" cellspacing="0" width="200">
											  
												<tr>
												  <td>
													<img src="templates/fashionio/images/11.jpg" alt=" " width="200" height="300" />
												  </td>
												</tr>
											 
										</table>
										<!-- End Image -->
										
									</td>
								</tr>
								
								<tr>
								  <td height="40"> </td>
								</tr>
								
							</table>
						</td>
					</tr>
					<!-- //staff -->
					<!-- contact -->
					<tr bgcolor="f57e60">
						<td contenteditable="false" class="editable">
							<table class="full container" width="560" style="margin: 0 auto; border-collaps:collaps; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center" border="0" cellpadding="0" cellspacing="0">
								
								<tr>
								  <td height="40"> </td>
								</tr>
								
								<tr>
									<td>
										<table width="100%"align="center" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td>
												
													<table width="250"align="left" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td>
																<img src="templates/fashionio/images/12.jpg" alt=" " width="250" height="166" />
															</td>
														</tr>
													</table>
													
													<table width="30" height="10" align="left" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td>
																<table width="30" height="10" align="left" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td>&nbsp;</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													
													<table width="280"align="left" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td>
																<table width="100%"align="center" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td style="color: #FFFFFF; font-size: 1.5em;font-family: Trajan Pro,serif; font-weight: normal;">Contact Us</td>
																	</tr>
																	
																	<tr><td height="20"></td></tr>
																	
																	<tr>
																		<td style="color: #FFFFFF; font-size:1em;font-family:Candara , arial; font-weight: normal;">Address : <span style="font-weight: 700;padding-left:3em;">London, Diamond Street, 29G.</span></td>
																	</tr>
																	
																	<tr><td height="10"></td></tr>
																	
																	<tr>
																		<td style="color: #FFFFFF; font-size: 1em;font-family:Candara , arial; font-weight: normal;">Phone : <span style="font-weight: 700;padding-left:5em;">+0590 098 908</span></td>
																	</tr>
																	
																	<tr><td height="20"></td></tr>
																	
																	<tr>
																		<td style="color: #FFFFFF; font-size: 1em;font-family:Candara , arial; font-weight: normal;">
																			
																			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
													
																					<tr valign="top">
																						
																						<td style="color: #FFFFFF; font-size: 1em;font-family:Candara , arial; font-weight: normal;padding-top:.5em;">
																							Follow Us :
																						</td>
																					
																						<td style="display:block;" valign="top" width="28">
																							<a href="#" style="display:block; ">
																								<img src="templates/fashionio/images/1.png" alt=" " width="32" height="32"	style="border-radius:3px;"/>
																							</a>
																						</td>
																						 <td width="5">
																						  
																						</td>
																						<td style="display:block" valign="top" width="28">
																							<a href="#" style="display:block; ">
																								<img src="templates/fashionio/images/7.png" alt=" " width="32" height="32"	style="border-radius:3px;"/>
																							</a>
																						</td>
																						 <td width="5">
																						  
																						</td>
																						<td style="display:block" valign="top" width="28">
																							<a href="#" style="display:block; ">
																								<img src="templates/fashionio/images/8.png" alt=" " width="32" height="32"	style="border-radius:3px;"/>
																							</a>
																						</td>
																					
																					</tr>
																				  
																			</table>
																			
																		</td>
																	</tr>
																	
																</table>
															</td>
														</tr>
													</table>
													
												</td>
											</tr>
										</table>
									</td>
								</tr>
								
								<tr>
								  <td height="40"> </td>
								</tr>
								
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#202020">

							<table width="560" border="0" align="center" cellpadding="0" cellspacing="0" class="container">
							   
								<tr>
									<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
								</tr>
								
								<tr>
									<td>

										<table class="twelve" width="350" border="0" align="left" cellpadding="0" cellspacing="0">
											<tr>
												<td style="font-family: Candara; font-size: 1em; color: #999999; line-height: 24px;"class="editable">
													
													<!-- Edit Copyright Text -->
													Copyrights  2015 Music Festival. Design by <a href="http://onyxdatasystems.com/" style="color:#ec3003; font-size: 1em; text-decoration:none;">Onyx DS</a>


												</td>
											</tr>
										</table>

										<!-- SPACE -->
										<table width="1" height="10" border="0" cellpadding="0" cellspacing="0" align="left">
											<tr>
												<td height="10" style="font-size: 0;line-height: 0;border-collapse: collapse;padding-left: 24px;">&nbsp;
													
												</td>
											</tr>
										</table>
										<!-- END SPACE -->

										<table class="twelve" width="180" border="0" align="right" cellpadding="0" cellspacing="0">
											<tr>
												<td style="font-family: Candara; font-size: 1em; color: #999999; line-height: 24px;">

													<!-- Place URL to Web Version-->
													<a href="#" style="color:#999999;text-decoration:none;" data-size="Footer Text" data-color="Footer Text">

														<!-- Change Text -->
														webversion

													</a>

													<span data-size="Footer Text" data-color="Footer Text">&nbsp;&nbsp;|&nbsp;&nbsp;</span>


													<!-- Place URL to Web Version-->
													<a href="#" style="color:#999999;text-decoration:none;">

														<!-- Change Text -->
														unsubscribe

													</a>

												</td>
											</tr>
										</table>

									</td>
								</tr>
								
								<tr>
									<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
								</tr>
								
							</table>

						</td>
					</tr>
					<!-- //contact -->
				</table>
                <tr><td height="35"></td></tr>
            </td>
        </tr>
	</table>
</body>
</html>
	    